<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Gay?</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your CSS styles here */
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-image: url("game.jpg");
            background-size: cover;
            height: 100vh;
            position: relative;
            color: white !important;
            
        }
        .container::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: rgb(0 0 0 / 80%);
            left: 0;

        }

        h1 {
            margin: 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            height: 100%;
            position: relative;
        }

        button {

            display: block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 60%;
            right: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
        }
        a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #0056b3;
        }
        #yesButton {
            right: 40%;
        }
        #noButton {
            position: absolute;
        }
        .footer {
            background-color: #007bff;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            position: absolute;
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.5;
            opacity: 0.8;
            transition: opacity 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Are You Gay?</h1>
        <button id="yesButton"><a href="next.html">Yes</a></button>
        <button id="noButton">No</button>
        <div class="footer">Made with &lt;3 by Othmane</div>
    </div>
    <script src="script.js"></script>
</body>
</html>